apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: frontend-rolebinding
  namespace: analytics
subjects:
- kind: ServiceAccount
  name: frontend-sa   # the service account you created
  namespace: analytics
roleRef:
  kind: Role
  name: frontend-role
  apiGroup: rbac.authorization.k8s.io

