apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: analytics-read-binding
  namespace: analytics
subjects:
  - kind: ServiceAccount
    name: analytics-sa
    namespace: analytics
roleRef:
  kind: Role
  name: analytics-read-role
  apiGroup: rbac.authorization.k8s.io

