MONGO_URI=mongodb+srv://tushar244001:MLOzwGLN1MF4MM89@cluster0.1ghv7kj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
TOKEN_EXPIRY=1d
PORT=5000
CORS_ORIGIN=http://localhost:5173  # or your frontend URL
